<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Corridor_2_5_x_5_5'>
    <link name='link_0'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://corridor_2_5_x_5_5/corridor.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <cast_shadows>0</cast_shadows>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://corridor_2_5_x_5_5/corridor.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
