<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="slamdunk">
    <static>true</static>
    <link name="slamdunk_link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.12 0.06 0.025</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.1 0.1 0.1 1</diffuse>
          <ambient>0.1 0.1 0.1 1</ambient>
        </material>
      </visual>
      <visual name="visual2">
        <pose>0.04 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.005 0.2 0.025</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.1 0.1 0.1 1</diffuse>
          <ambient>0.1 0.1 0.1 1</ambient>
        </material>
      </visual>
      <inertial>
        <mass>0.135</mass>
        <inertia>
          <ixx> 0.0001 </ixx>
          <iyy> 0.0002 </iyy>
          <izz> 0.0002 </izz>
        </inertia>
      </inertial>
      <sensor type="depth" name="depth_camera">
        <pose>0.05 0.1 0 0 0 0</pose>
        <update_rate>30.0</update_rate>
        <camera name="depth_cam">
          <horizontal_fov>0.7175</horizontal_fov>
          <image>
            <width>576</width>
            <height>576</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
        </camera>
        <!-- <plugin name="depth_controller" filename="libgazebo_ros_openni_kinect.so"> -->
        <plugin name="depth_controller" filename="libgazebo_ros_depth_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>slamdunk_camera</cameraName>
          <imageTopicName>rgb/image_rect_color</imageTopicName>
          <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
          <depthImageTopicName>/depth_map/image</depthImageTopicName>
          <depthImageCameraInfoTopicName>/depth_map/camera_info</depthImageCameraInfoTopicName>
          <pointCloudTopicName>points</pointCloudTopicName>
          <frameName>cam_optical_frame</frameName>
          <pointCloudCutoff>0.02</pointCloudCutoff>
          <!-- <distortionK1>0.00000001</distortionK1>
          <distortionK2>0.00000001</distortionK2>
          <distortionK3>0.00000001</distortionK3>
          <distortionT1>0.00000001</distortionT1>
          <distortionT2>0.00000001</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline> -->
        </plugin>
      </sensor>
      <sensor type="camera" name="left_rgb_rect">
        <pose>0.05 0.1 0 0 0 0</pose>
        <update_rate>30.0</update_rate>
        <camera name="left_rgb_rect_cam">
          <horizontal_fov>0.7175</horizontal_fov>
          <image>
            <width>576</width>
            <height>576</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
        </camera>
        <!-- <plugin name="depth_controller" filename="libgazebo_ros_openni_kinect.so"> -->
        <plugin name="cam_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>left_rgb_rect</cameraName>
          <imageTopicName>image_rect_color</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>cam_optical_frame2</frameName>
        </plugin>
      </sensor>
      <sensor type="imu" name="imu_sensor">
        <update_rate>200</update_rate>
        <imu>
        </imu>
        <plugin name="imu_controller" filename="libgazebo_ros_imu_sensor.so">
          <alwaysOn>true</alwaysOn>
          <updateRateHZ>0.0</updateRateHZ>
          <robotNamespace></robotNamespace>
          <topicName>imu</topicName>
          <bodyName>slamdunk_link</bodyName>
          <frameName>slamdunk_link</frameName>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
