<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="slamdunk">
    <static>true</static>
    <link name="slamdunk_link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.12 0.06 0.025</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.1 0.1 0.1 1</diffuse>
          <ambient>0.1 0.1 0.1 1</ambient>
        </material>
      </visual>
      <visual name="visual2">
        <pose>0.04 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.005 0.2 0.025</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.1 0.1 0.1 1</diffuse>
          <ambient>0.1 0.1 0.1 1</ambient>
        </material>
      </visual>
      <inertial>
        <mass>0.135</mass>
        <inertia>
          <ixx> 0.0001 </ixx>
          <iyy> 0.0002 </iyy>
          <izz> 0.0002 </izz>
        </inertia>
      </inertial>
      <sensor type="camera" name="left_rgb_rect">
        <pose>0.05 0.1 0 0 0 0</pose>
        <update_rate>30.0</update_rate>
        <camera name="left_rgb_rect_cam">
          <horizontal_fov>0.7175</horizontal_fov>
          <image>
            <width>576</width>
            <height>576</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
        </camera>        
        <plugin name="left_rgb_rect_plugin" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>left_rgb_rect</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link</frameName>
          <hackBaseline>0.0</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
      <sensor type="camera" name="right_rgb_rect">
        <pose>0.05 -0.1 0 0 0 0</pose>
        <update_rate>30.0</update_rate>
        <camera name="right_rgb_rect_cam">
          <horizontal_fov>0.7175</horizontal_fov>
          <image>
            <width>576</width>
            <height>576</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
        </camera>
        <plugin name="right_rgb_rect_plugin" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>right_rgb_rect</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link</frameName>
          <hackBaseline>0.0</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
